<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript">
      function add()
      {
        var a,b,c;
        a=Number(document.getElementById("one").value);
        b=Number(document.getElementById("two").value);
        c=a+b;
        document.getElementById("ans").value=c;   
      }
      function sub()
      {
        var a,b,c;
        a=Number(document.getElementById("one").value);
        b=Number(document.getElementById("two").value);
        c=a-b;
        document.getElementById("ans").value=c;   
      }
      function mul()
      {
        var a,b,c;
        a=Number(document.getElementById("one").value);
        b=Number(document.getElementById("two").value);
        c=a*b;
        document.getElementById("ans").value=c;   
      }
      function div()
      {
        var a,b,c;
        a=Number(document.getElementById("one").value);
        b=Number(document.getElementById("two").value);
        c=a/b;
        document.getElementById("ans").value=c;   
      }
      function mod()
      {
        var a,b,c;
        a=Number(document.getElementById("one").value);
        b=Number(document.getElementById("two").value);
        c=a%b;
        document.getElementById("ans").value=c;   
      }
      function power()
      {
        var a,b,c;
        a=Number(document.getElementById("one").value);
        b=Number(document.getElementById("two").value);
        c=a**b;
        document.getElementById("ans").value=c;   
      }
    </script>
    <style>
    #input
    {
      background-color:yellow;
      color:red;
      border-radius:20px;
      padding: 10px;
      box-shadow:0 0 20px red;
      border:none;
      outline: none;
      margin-bottom: 10px;
    }
    input
    {
      border-radius:20px;
      padding: 10px;
      border:none;
      outline: none;
      margin-bottom: 10px;
    }
    #output
    {
      background-color:pink;
      color:black;
      border-radius:20px;
      padding: 10px;
      box-shadow:0 0 20px red;
      border:none;
      outline:none;
    }
    #pl
    {
      background-color:orange;
      color:green;
      border-radius:10px;
    }
    #sb
    {
      background-color:red;
      color:blue;
      border-radius:10px;
    }
    #ml
    {
      background-color:darkgreen;
      color:orange;
      border-radius:10px;
    }
    #dv
    {
      background-color:black;
      color:green;
      border-radius:10px;
    }
    #md
    {
      background-color:darkslategray;
      color:red;
      border-radius:10px;
    }
    #pw
    {
      background-color:lime;
      color:gray;
      border-radius:10px;
    }
    #reset
    {
      text-align: center;
      background: linear-gradient(45deg,orange,green,blue);
      box-shadow: 0 0 10px red;
      border: none;
    }
    input[type="number"]:hover,input[type="text"]:hover,input[type="reset"]:hover
    {
      background-color: cyan;
    }
    input[type="reset"]
    {
      color:red;
    }
    ::placeholder
    {
      color:red;
    }
  </style>
  </head>
  <body background="maths.jpg">
    <div style="background-color:cyan;margin:100px;box-shadow:0 0 40px blue;border-radius:20px;">
    <h1 align="center" style="font-family:Arial;color:salmon;">CALCULATOR</h1>
    <form>
    <table border="7" cellpadding="10" cellspacing="20" align="center" style="border:5px inset blue;">
      <tr>
    <td id="input">
      <input type="number" id="one" placeholder="Number 1"><br>
      <input type="number" id="two" placeholder="Number 2"><br>
    </td><br>
    <td id="output">
      <input type="button" id="pl" value="+" onclick="add()">
      <input type="button" id="sb" value="-" onclick="sub()">
      <input type="button" id="ml" value="*" onclick="mul()">
      <input type="button" id="dv" value="/" onclick="div()">
      <input type="button" id="md" value="%" onclick="mod()">
      <input type="button" id="pw" value="pow" onclick="power()">
      <label>=</label>
      <input type="text" id="ans" readonly placeholder="Result">
    </td> 
    </tr>
    <tr>
      <td colspan="2" id="reset">
        <input type="reset">
      </td>
    </tr>
  </table>
</form>
</div>
  </body>
</html>
